{
  "name": "piskworky",
  "version": "0.0.1",
  "description": "workshop 2022-04-25 quadient",
  "main": "index.js",
  "scripts": {
    "test": "cd spec && jasmine-ts --config=jasmine.json",
    "start": "cd dist && static-server",
    "compile": "tsc -p .",
    "watch": "tsc -p . --watch",
    "build": "esbuild ./src/index.ts --bundle --outfile=dist/js/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pstovik/piskworky.git"
  },
  "author": "p.stovik@quadient.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pstovik/piskworky/issues"
  },
  "homepage": "https://github.com/pstovik/piskworky#readme",
  "dependencies": {
    "esbuild": "^0.14.38",
    "static-server": "^2.2.1"
  },
  "devDependencies": {
    "jasmine": "^3.5.0",
    "jasmine-ts": "^0.4.0",
    "typescript": "^4.6.3",
    "@types/jasmine": "^3.5.9"
  }
}